@font-face {
  font-family: 'sao-glyphs';
  src:  url('fonts/sao-glyphs.eot?njbhua');
  src:  url('fonts/sao-glyphs.eot?njbhua#iefix') format('embedded-opentype'),
    url('fonts/sao-glyphs.ttf?njbhua') format('truetype'),
    url('fonts/sao-glyphs.woff?njbhua') format('woff'),
    url('fonts/sao-glyphs.svg?njbhua#sao-glyphs') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sao-glyphs' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sao-btn-armor-32:before {
  content: "\e900";
}
.sao-btn-avatar-32:before {
  content: "\e901";
}
.sao-btn-batle-healing-32:before {
  content: "\e902";
}
.sao-btn-blade-32:before {
  content: "\e903";
}
.sao-btn-blade-throwing-32:before {
  content: "\e904";
}
.sao-btn-cancel-32:before {
  content: "\e905";
}
.sao-btn-confirm-32:before {
  content: "\e906";
}
.sao-btn-details-32:before {
  content: "\e907";
}
.sao-btn-dual-blade-32:before {
  content: "\e908";
}
.sao-btn-dungeon-32:before {
  content: "\e909";
}
.sao-btn-equipament-32:before {
  content: "\e90a";
}
.sao-btn-exclamation-32:before {
  content: "\e90b";
}
.sao-btn-foward-32:before {
  content: "\e90c";
}
.sao-btn-friend-add-32:before {
  content: "\e90d";
}
.sao-btn-friend-remove-32:before {
  content: "\e90e";
}
.sao-btn-group-32:before {
  content: "\e90f";
}
.sao-btn-guild-32:before {
  content: "\e910";
}
.sao-btn-help-32:before {
  content: "\e911";
}
.sao-btn-invite-32:before {
  content: "\e912";
}
.sao-btn-itens-32:before {
  content: "\e913";
}
.sao-btn-list-32:before {
  content: "\e914";
}
.sao-btn-list-down-32:before {
  content: "\e915";
}
.sao-btn-list-up-32:before {
  content: "\e916";
}
.sao-btn-logout-32:before {
  content: "\e917";
}
.sao-btn-map-32:before {
  content: "\e918";
}
.sao-btn-message-32:before {
  content: "\e919";
}
.sao-btn-minus-32:before {
  content: "\e91a";
}
.sao-btn-necklace-32:before {
  content: "\e91b";
}
.sao-btn-options-32:before {
  content: "\e91c";
}
.sao-btn-party-32:before {
  content: "\e91d";
}
.sao-btn-plus-32:before {
  content: "\e91e";
}
.sao-btn-quest-32:before {
  content: "\e91f";
}
.sao-btn-question-32:before {
  content: "\e920";
}
.sao-btn-radar-32:before {
  content: "\e921";
}
.sao-btn-reverse-32:before {
  content: "\e922";
}
.sao-btn-signal-32:before {
  content: "\e923";
}
.sao-btn-skill-32:before {
  content: "\e924";
}
.sao-btn-start-32:before {
  content: "\e925";
}
.sao-btn-status-bar2-32:before {
  content: "\e926";
}
.sao-btn-stop-32:before {
  content: "\e927";
}
.sao-btn-tracking-32:before {
  content: "\e928";
}
.sao-btn-zoom-in-32:before {
  content: "\e929";
}
.sao-btn-zoom-out-32:before {
  content: "\e92a";
}
.sao-icon-armor-32:before {
  content: "\e92b";
}
.sao-icon-avatar-32:before {
  content: "\e92c";
}
.sao-icon-batle-healing-32:before {
  content: "\e92d";
}
.sao-icon-blade-32:before {
  content: "\e92e";
}
.sao-icon-blade-dual-32:before {
  content: "\e92f";
}
.sao-icon-blade-parrying-32:before {
  content: "\e930";
}
.sao-icon-blade-throwing-32:before {
  content: "\e931";
}
.sao-icon-cancel-32:before {
  content: "\e932";
}
.sao-icon-confirm-32:before {
  content: "\e933";
}
.sao-icon-details-32:before {
  content: "\e934";
}
.sao-icon-dungeon-32:before {
  content: "\e935";
}
.sao-icon-equipament-32:before {
  content: "\e936";
}
.sao-icon-exclamation-32:before {
  content: "\e937";
}
.sao-icon-foward-32:before {
  content: "\e938";
}
.sao-icon-friend-add-32:before {
  content: "\e939";
}
.sao-icon-friend-remove-32:before {
  content: "\e93a";
}
.sao-icon-group-32:before {
  content: "\e93b";
}
.sao-icon-guild-32:before {
  content: "\e93c";
}
.sao-icon-help-32:before {
  content: "\e93d";
}
.sao-icon-invite-32:before {
  content: "\e93e";
}
.sao-icon-itens-32:before {
  content: "\e93f";
}
.sao-icon-list-32:before {
  content: "\e940";
}
.sao-icon-list-down-32:before {
  content: "\e941";
}
.sao-icon-list-up-32:before {
  content: "\e942";
}
.sao-icon-logout-32:before {
  content: "\e943";
}
.sao-icon-map-32:before {
  content: "\e944";
}
.sao-icon-message-32:before {
  content: "\e945";
}
.sao-icon-minus-32:before {
  content: "\e946";
}
.sao-icon-necklace-32:before {
  content: "\e947";
}
.sao-icon-options-32:before {
  content: "\e948";
}
.sao-icon-party-32:before {
  content: "\e949";
}
.sao-icon-plus-32:before {
  content: "\e94a";
}
.sao-icon-quest-32:before {
  content: "\e94b";
}
.sao-icon-question-32:before {
  content: "\e94c";
}
.sao-icon-radar-32:before {
  content: "\e94d";
}
.sao-icon-reverse-32:before {
  content: "\e94e";
}
.sao-icon-signal-32:before {
  content: "\e94f";
}
.sao-icon-skill-32:before {
  content: "\e950";
}
.sao-icon-start-32:before {
  content: "\e951";
}
.sao-icon-status-bar2-32:before {
  content: "\e952";
}
.sao-icon-stop-32:before {
  content: "\e953";
}
.sao-icon-tracking-32:before {
  content: "\e954";
}
.sao-icon-zoom-in-32:before {
  content: "\e955";
}
.sao-icon-zoom-out-32:before {
  content: "\e956";
}

