@icomoon-font-path: "fonts";

@sao-btn-alert: "\e900";
@sao-btn-armor: "\e901";
@sao-btn-avatar: "\e902";
@sao-btn-battle-healing: "\e903";
@sao-btn-before: "\e904";
@sao-btn-belt: "\e905";
@sao-btn-blade: "\e906";
@sao-btn-blade-dual: "\e907";
@sao-btn-blade-parrying: "\e908";
@sao-btn-blade-throwing: "\e909";
@sao-btn-brightness: "\e90a";
@sao-btn-calendar: "\e90b";
@sao-btn-cancel: "\e90c";
@sao-btn-clock: "\e90d";
@sao-btn-confirm: "\e90e";
@sao-btn-contrast: "\e90f";
@sao-btn-correct: "\e910";
@sao-btn-cross: "\e911";
@sao-btn-details: "\e912";
@sao-btn-dices: "\e913";
@sao-btn-dungeon: "\e914";
@sao-btn-elemental-air: "\e915";
@sao-btn-elemental-earth: "\e916";
@sao-btn-elemental-fire: "\e917";
@sao-btn-elemental-nature: "\e918";
@sao-btn-elemental-void: "\e919";
@sao-btn-elemental-water: "\e91a";
@sao-btn-equipament: "\e91b";
@sao-btn-evil: "\e91c";
@sao-btn-exclamation: "\e91d";
@sao-btn-foward: "\e91e";
@sao-btn-friend-add: "\e91f";
@sao-btn-friend-remove: "\e920";
@sao-btn-gps: "\e921";
@sao-btn-group: "\e922";
@sao-btn-guild: "\e923";
@sao-btn-heart: "\e924";
@sao-btn-help: "\e925";
@sao-btn-info: "\e926";
@sao-btn-invite: "\e927";
@sao-btn-itens: "\e928";
@sao-btn-life-status: "\e929";
@sao-btn-list: "\e92a";
@sao-btn-list-down: "\e92b";
@sao-btn-list-up: "\e92c";
@sao-btn-loading: "\e92d";
@sao-btn-logout: "\e92e";
@sao-btn-mail: "\e92f";
@sao-btn-mail-open: "\e930";
@sao-btn-map: "\e931";
@sao-btn-message: "\e932";
@sao-btn-mic: "\e933";
@sao-btn-mic-muted: "\e934";
@sao-btn-mic-volume-down: "\e935";
@sao-btn-mic-volume-up: "\e936";
@sao-btn-minus: "\e937";
@sao-btn-necklace: "\e938";
@sao-btn-next: "\e939";
@sao-btn-options: "\e93a";
@sao-btn-party: "\e93b";
@sao-btn-phone: "\e93c";
@sao-btn-plus: "\e93d";
@sao-btn-power: "\e93e";
@sao-btn-quest: "\e93f";
@sao-btn-question: "\e940";
@sao-btn-radar: "\e941";
@sao-btn-reverse: "\e942";
@sao-btn-ring: "\e943";
@sao-btn-settings: "\e944";
@sao-btn-share: "\e945";
@sao-btn-shield: "\e946";
@sao-btn-signal: "\e947";
@sao-btn-skill: "\e948";
@sao-btn-social-android: "\e949";
@sao-btn-social-delicius: "\e94a";
@sao-btn-social-deviantart: "\e94b";
@sao-btn-social-facebook: "\e94c";
@sao-btn-social-flickr: "\e94d";
@sao-btn-social-google: "\e94e";
@sao-btn-social-googledrive: "\e94f";
@sao-btn-social-googleplay: "\e950";
@sao-btn-social-googleplus: "\e951";
@sao-btn-social-hangouts: "\e952";
@sao-btn-social-line: "\e953";
@sao-btn-social-netflix: "\e954";
@sao-btn-social-playstation: "\e955";
@sao-btn-social-podcasts: "\e956";
@sao-btn-social-skype: "\e957";
@sao-btn-social-spotify: "\e958";
@sao-btn-social-twitter: "\e959";
@sao-btn-social-vine: "\e95a";
@sao-btn-social-whatsapp: "\e95b";
@sao-btn-social-wikipedia: "\e95c";
@sao-btn-social-windows: "\e95d";
@sao-btn-social-xbox: "\e95e";
@sao-btn-social-youtube: "\e95f";
@sao-btn-start: "\e960";
@sao-btn-statistic-columns: "\e961";
@sao-btn-status-bar2: "\e962";
@sao-btn-stop: "\e963";
@sao-btn-target: "\e964";
@sao-btn-text-align-center: "\e965";
@sao-btn-text-align-justify: "\e966";
@sao-btn-text-align-left: "\e967";
@sao-btn-text-align-right: "\e968";
@sao-btn-timer: "\e969";
@sao-btn-tracking: "\e96a";
@sao-btn-volume-down: "\e96b";
@sao-btn-volume-mute: "\e96c";
@sao-btn-volume-up: "\e96d";
@sao-btn-zoom-in: "\e96e";
@sao-btn-zoom-out: "\e96f";
@sao-icon-alert: "\e970";
@sao-icon-armor: "\e971";
@sao-icon-avatar: "\e972";
@sao-icon-battle-healing: "\e973";
@sao-icon-before: "\e974";
@sao-icon-belt: "\e975";
@sao-icon-blade: "\e976";
@sao-icon-blade-dual: "\e977";
@sao-icon-blade-parrying: "\e978";
@sao-icon-blade-throwing: "\e979";
@sao-icon-brightness: "\e97a";
@sao-icon-calendar: "\e97b";
@sao-icon-cancel: "\e97c";
@sao-icon-clock: "\e97d";
@sao-icon-confirm: "\e97e";
@sao-icon-contrast: "\e97f";
@sao-icon-correct: "\e980";
@sao-icon-cross: "\e981";
@sao-icon-details: "\e982";
@sao-icon-dices: "\e983";
@sao-icon-dungeon: "\e984";
@sao-icon-elemental-air: "\e985";
@sao-icon-elemental-earth: "\e986";
@sao-icon-elemental-fire: "\e987";
@sao-icon-elemental-nature: "\e988";
@sao-icon-elemental-void: "\e989";
@sao-icon-elemental-water: "\e98a";
@sao-icon-equipament: "\e98b";
@sao-icon-evil: "\e98c";
@sao-icon-exclamation: "\e98d";
@sao-icon-foward: "\e98e";
@sao-icon-friend-add: "\e98f";
@sao-icon-friend-remove: "\e990";
@sao-icon-gps: "\e991";
@sao-icon-group: "\e992";
@sao-icon-guild: "\e993";
@sao-icon-heart: "\e994";
@sao-icon-help: "\e995";
@sao-icon-info: "\e996";
@sao-icon-invite: "\e997";
@sao-icon-itens: "\e998";
@sao-icon-life-status: "\e999";
@sao-icon-list: "\e99a";
@sao-icon-list-down: "\e99b";
@sao-icon-list-up: "\e99c";
@sao-icon-loading: "\e99d";
@sao-icon-logout: "\e99e";
@sao-icon-mail: "\e99f";
@sao-icon-mail-open: "\e9a0";
@sao-icon-map: "\e9a1";
@sao-icon-message: "\e9a2";
@sao-icon-mic: "\e9a3";
@sao-icon-mic-muted: "\e9a4";
@sao-icon-mic-volume-down: "\e9a5";
@sao-icon-mic-volume-up: "\e9a6";
@sao-icon-minus: "\e9a7";
@sao-icon-necklace: "\e9a8";
@sao-icon-next: "\e9a9";
@sao-icon-options: "\e9aa";
@sao-icon-party: "\e9ab";
@sao-icon-phone: "\e9ac";
@sao-icon-plus: "\e9ad";
@sao-icon-power: "\e9ae";
@sao-icon-quest: "\e9af";
@sao-icon-question: "\e9b0";
@sao-icon-radar: "\e9b1";
@sao-icon-reverse: "\e9b2";
@sao-icon-ring: "\e9b3";
@sao-icon-settings: "\e9b4";
@sao-icon-share: "\e9b5";
@sao-icon-shield: "\e9b6";
@sao-icon-signal: "\e9b7";
@sao-icon-skill: "\e9b8";
@sao-icon-social-android: "\e9b9";
@sao-icon-social-delicius: "\e9ba";
@sao-icon-social-deviantart: "\e9bb";
@sao-icon-social-facebook: "\e9bc";
@sao-icon-social-flickr: "\e9bd";
@sao-icon-social-google: "\e9be";
@sao-icon-social-googledrive: "\e9bf";
@sao-icon-social-googleplay: "\e9c0";
@sao-icon-social-googleplus: "\e9c1";
@sao-icon-social-hangouts: "\e9c2";
@sao-icon-social-line: "\e9c3";
@sao-icon-social-netflix: "\e9c4";
@sao-icon-social-playstation: "\e9c5";
@sao-icon-social-podcasts: "\e9c6";
@sao-icon-social-skype: "\e9c7";
@sao-icon-social-spotify: "\e9c8";
@sao-icon-social-twitter: "\e9c9";
@sao-icon-social-vine: "\e9ca";
@sao-icon-social-whatsapp: "\e9cb";
@sao-icon-social-wikipedia: "\e9cc";
@sao-icon-social-windows: "\e9cd";
@sao-icon-social-xbox: "\e9ce";
@sao-icon-social-youtube: "\e9cf";
@sao-icon-star: "\e9d0";
@sao-icon-start: "\e9d1";
@sao-icon-statistic-columns: "\e9d2";
@sao-icon-status-bar2: "\e9d3";
@sao-icon-stop: "\e9d4";
@sao-icon-target: "\e9d5";
@sao-icon-text-align-center: "\e9d6";
@sao-icon-text-align-justify: "\e9d7";
@sao-icon-text-align-left: "\e9d8";
@sao-icon-text-align-right: "\e9d9";
@sao-icon-timer: "\e9da";
@sao-icon-tracking: "\e9db";
@sao-icon-volume-down: "\e9dc";
@sao-icon-volume-mute: "\e9dd";
@sao-icon-volume-up: "\e9de";
@sao-icon-zoom-in: "\e9df";
@sao-icon-zoom-out: "\e9e0";
@sao-ring-avatar: "\e9e1";
@sao-ring-cancel: "\e9e2";
@sao-ring-confirm: "\e9e3";
@sao-ring-gps: "\e9e4";
@sao-ring-group: "\e9e5";
@sao-ring-itens: "\e9e6";
@sao-ring-message: "\e9e7";
@sao-ring-settings: "\e9e8";

