@import "variables";

@font-face {
  font-family: 'sao-glyphs';
  src:  url('@{icomoon-font-path}/sao-glyphs.eot?6308bh');
  src:  url('@{icomoon-font-path}/sao-glyphs.eot?6308bh#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/sao-glyphs.ttf?6308bh') format('truetype'),
    url('@{icomoon-font-path}/sao-glyphs.woff?6308bh') format('woff'),
    url('@{icomoon-font-path}/sao-glyphs.svg?6308bh#sao-glyphs') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sao-glyphs' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sao-btn-alert {
  &:before {
    content: @sao-btn-alert;
  }
}
.sao-btn-armor {
  &:before {
    content: @sao-btn-armor;
  }
}
.sao-btn-avatar {
  &:before {
    content: @sao-btn-avatar;
  }
}
.sao-btn-battle-healing {
  &:before {
    content: @sao-btn-battle-healing;
  }
}
.sao-btn-before {
  &:before {
    content: @sao-btn-before;
  }
}
.sao-btn-belt {
  &:before {
    content: @sao-btn-belt;
  }
}
.sao-btn-blade {
  &:before {
    content: @sao-btn-blade;
  }
}
.sao-btn-blade-dual {
  &:before {
    content: @sao-btn-blade-dual;
  }
}
.sao-btn-blade-parrying {
  &:before {
    content: @sao-btn-blade-parrying;
  }
}
.sao-btn-blade-throwing {
  &:before {
    content: @sao-btn-blade-throwing;
  }
}
.sao-btn-brightness {
  &:before {
    content: @sao-btn-brightness;
  }
}
.sao-btn-calendar {
  &:before {
    content: @sao-btn-calendar;
  }
}
.sao-btn-cancel {
  &:before {
    content: @sao-btn-cancel;
  }
}
.sao-btn-clock {
  &:before {
    content: @sao-btn-clock;
  }
}
.sao-btn-confirm {
  &:before {
    content: @sao-btn-confirm;
  }
}
.sao-btn-contrast {
  &:before {
    content: @sao-btn-contrast;
  }
}
.sao-btn-correct {
  &:before {
    content: @sao-btn-correct;
  }
}
.sao-btn-cross {
  &:before {
    content: @sao-btn-cross;
  }
}
.sao-btn-details {
  &:before {
    content: @sao-btn-details;
  }
}
.sao-btn-dices {
  &:before {
    content: @sao-btn-dices;
  }
}
.sao-btn-dungeon {
  &:before {
    content: @sao-btn-dungeon;
  }
}
.sao-btn-elemental-air {
  &:before {
    content: @sao-btn-elemental-air;
  }
}
.sao-btn-elemental-earth {
  &:before {
    content: @sao-btn-elemental-earth;
  }
}
.sao-btn-elemental-fire {
  &:before {
    content: @sao-btn-elemental-fire;
  }
}
.sao-btn-elemental-nature {
  &:before {
    content: @sao-btn-elemental-nature;
  }
}
.sao-btn-elemental-void {
  &:before {
    content: @sao-btn-elemental-void;
  }
}
.sao-btn-elemental-water {
  &:before {
    content: @sao-btn-elemental-water;
  }
}
.sao-btn-equipament {
  &:before {
    content: @sao-btn-equipament;
  }
}
.sao-btn-evil {
  &:before {
    content: @sao-btn-evil;
  }
}
.sao-btn-exclamation {
  &:before {
    content: @sao-btn-exclamation;
  }
}
.sao-btn-foward {
  &:before {
    content: @sao-btn-foward;
  }
}
.sao-btn-friend-add {
  &:before {
    content: @sao-btn-friend-add;
  }
}
.sao-btn-friend-remove {
  &:before {
    content: @sao-btn-friend-remove;
  }
}
.sao-btn-gps {
  &:before {
    content: @sao-btn-gps;
  }
}
.sao-btn-group {
  &:before {
    content: @sao-btn-group;
  }
}
.sao-btn-guild {
  &:before {
    content: @sao-btn-guild;
  }
}
.sao-btn-heart {
  &:before {
    content: @sao-btn-heart;
  }
}
.sao-btn-help {
  &:before {
    content: @sao-btn-help;
  }
}
.sao-btn-info {
  &:before {
    content: @sao-btn-info;
  }
}
.sao-btn-invite {
  &:before {
    content: @sao-btn-invite;
  }
}
.sao-btn-itens {
  &:before {
    content: @sao-btn-itens;
  }
}
.sao-btn-life-status {
  &:before {
    content: @sao-btn-life-status;
  }
}
.sao-btn-list {
  &:before {
    content: @sao-btn-list;
  }
}
.sao-btn-list-down {
  &:before {
    content: @sao-btn-list-down;
  }
}
.sao-btn-list-up {
  &:before {
    content: @sao-btn-list-up;
  }
}
.sao-btn-loading {
  &:before {
    content: @sao-btn-loading;
  }
}
.sao-btn-logout {
  &:before {
    content: @sao-btn-logout;
  }
}
.sao-btn-mail {
  &:before {
    content: @sao-btn-mail;
  }
}
.sao-btn-mail-open {
  &:before {
    content: @sao-btn-mail-open;
  }
}
.sao-btn-map {
  &:before {
    content: @sao-btn-map;
  }
}
.sao-btn-message {
  &:before {
    content: @sao-btn-message;
  }
}
.sao-btn-mic {
  &:before {
    content: @sao-btn-mic;
  }
}
.sao-btn-mic-muted {
  &:before {
    content: @sao-btn-mic-muted;
  }
}
.sao-btn-mic-volume-down {
  &:before {
    content: @sao-btn-mic-volume-down;
  }
}
.sao-btn-mic-volume-up {
  &:before {
    content: @sao-btn-mic-volume-up;
  }
}
.sao-btn-minus {
  &:before {
    content: @sao-btn-minus;
  }
}
.sao-btn-necklace {
  &:before {
    content: @sao-btn-necklace;
  }
}
.sao-btn-next {
  &:before {
    content: @sao-btn-next;
  }
}
.sao-btn-options {
  &:before {
    content: @sao-btn-options;
  }
}
.sao-btn-party {
  &:before {
    content: @sao-btn-party;
  }
}
.sao-btn-plus {
  &:before {
    content: @sao-btn-plus;
  }
}
.sao-btn-power {
  &:before {
    content: @sao-btn-power;
  }
}
.sao-btn-quest {
  &:before {
    content: @sao-btn-quest;
  }
}
.sao-btn-question {
  &:before {
    content: @sao-btn-question;
  }
}
.sao-btn-radar {
  &:before {
    content: @sao-btn-radar;
  }
}
.sao-btn-reverse {
  &:before {
    content: @sao-btn-reverse;
  }
}
.sao-btn-ring {
  &:before {
    content: @sao-btn-ring;
  }
}
.sao-btn-settings {
  &:before {
    content: @sao-btn-settings;
  }
}
.sao-btn-share {
  &:before {
    content: @sao-btn-share;
  }
}
.sao-btn-shield {
  &:before {
    content: @sao-btn-shield;
  }
}
.sao-btn-signal {
  &:before {
    content: @sao-btn-signal;
  }
}
.sao-btn-skill {
  &:before {
    content: @sao-btn-skill;
  }
}
.sao-btn-social-android {
  &:before {
    content: @sao-btn-social-android;
  }
}
.sao-btn-social-delicius {
  &:before {
    content: @sao-btn-social-delicius;
  }
}
.sao-btn-social-deviantart {
  &:before {
    content: @sao-btn-social-deviantart;
  }
}
.sao-btn-social-facebook {
  &:before {
    content: @sao-btn-social-facebook;
  }
}
.sao-btn-social-flickr {
  &:before {
    content: @sao-btn-social-flickr;
  }
}
.sao-btn-social-google {
  &:before {
    content: @sao-btn-social-google;
  }
}
.sao-btn-social-googledrive {
  &:before {
    content: @sao-btn-social-googledrive;
  }
}
.sao-btn-social-googleplay {
  &:before {
    content: @sao-btn-social-googleplay;
  }
}
.sao-btn-social-googleplus {
  &:before {
    content: @sao-btn-social-googleplus;
  }
}
.sao-btn-social-hangouts {
  &:before {
    content: @sao-btn-social-hangouts;
  }
}
.sao-btn-social-line {
  &:before {
    content: @sao-btn-social-line;
  }
}
.sao-btn-social-netflix {
  &:before {
    content: @sao-btn-social-netflix;
  }
}
.sao-btn-social-playstation {
  &:before {
    content: @sao-btn-social-playstation;
  }
}
.sao-btn-social-podcasts {
  &:before {
    content: @sao-btn-social-podcasts;
  }
}
.sao-btn-social-skype {
  &:before {
    content: @sao-btn-social-skype;
  }
}
.sao-btn-social-spotify {
  &:before {
    content: @sao-btn-social-spotify;
  }
}
.sao-btn-social-twitter {
  &:before {
    content: @sao-btn-social-twitter;
  }
}
.sao-btn-social-vine {
  &:before {
    content: @sao-btn-social-vine;
  }
}
.sao-btn-social-whatsapp {
  &:before {
    content: @sao-btn-social-whatsapp;
  }
}
.sao-btn-social-wikipedia {
  &:before {
    content: @sao-btn-social-wikipedia;
  }
}
.sao-btn-social-windows {
  &:before {
    content: @sao-btn-social-windows;
  }
}
.sao-btn-social-xbox {
  &:before {
    content: @sao-btn-social-xbox;
  }
}
.sao-btn-social-youtube {
  &:before {
    content: @sao-btn-social-youtube;
  }
}
.sao-btn-start {
  &:before {
    content: @sao-btn-start;
  }
}
.sao-btn-statistic-columns {
  &:before {
    content: @sao-btn-statistic-columns;
  }
}
.sao-btn-status-bar2 {
  &:before {
    content: @sao-btn-status-bar2;
  }
}
.sao-btn-stop {
  &:before {
    content: @sao-btn-stop;
  }
}
.sao-btn-target {
  &:before {
    content: @sao-btn-target;
  }
}
.sao-btn-text-align-center {
  &:before {
    content: @sao-btn-text-align-center;
  }
}
.sao-btn-text-align-justify {
  &:before {
    content: @sao-btn-text-align-justify;
  }
}
.sao-btn-text-align-left {
  &:before {
    content: @sao-btn-text-align-left;
  }
}
.sao-btn-text-align-right {
  &:before {
    content: @sao-btn-text-align-right;
  }
}
.sao-btn-timer {
  &:before {
    content: @sao-btn-timer;
  }
}
.sao-btn-tracking {
  &:before {
    content: @sao-btn-tracking;
  }
}
.sao-btn-volume-down {
  &:before {
    content: @sao-btn-volume-down;
  }
}
.sao-btn-volume-mute {
  &:before {
    content: @sao-btn-volume-mute;
  }
}
.sao-btn-volume-up {
  &:before {
    content: @sao-btn-volume-up;
  }
}
.sao-btn-zoom-in {
  &:before {
    content: @sao-btn-zoom-in;
  }
}
.sao-btn-zoom-out {
  &:before {
    content: @sao-btn-zoom-out;
  }
}
.sao-icon-alert {
  &:before {
    content: @sao-icon-alert;
  }
}
.sao-icon-armor {
  &:before {
    content: @sao-icon-armor;
  }
}
.sao-icon-avatar {
  &:before {
    content: @sao-icon-avatar;
  }
}
.sao-icon-battle-healing {
  &:before {
    content: @sao-icon-battle-healing;
  }
}
.sao-icon-before {
  &:before {
    content: @sao-icon-before;
  }
}
.sao-icon-belt {
  &:before {
    content: @sao-icon-belt;
  }
}
.sao-icon-blade {
  &:before {
    content: @sao-icon-blade;
  }
}
.sao-icon-blade-dual {
  &:before {
    content: @sao-icon-blade-dual;
  }
}
.sao-icon-blade-parrying {
  &:before {
    content: @sao-icon-blade-parrying;
  }
}
.sao-icon-blade-throwing {
  &:before {
    content: @sao-icon-blade-throwing;
  }
}
.sao-icon-brightness {
  &:before {
    content: @sao-icon-brightness;
  }
}
.sao-icon-calendar {
  &:before {
    content: @sao-icon-calendar;
  }
}
.sao-icon-cancel {
  &:before {
    content: @sao-icon-cancel;
  }
}
.sao-icon-clock {
  &:before {
    content: @sao-icon-clock;
  }
}
.sao-icon-confirm {
  &:before {
    content: @sao-icon-confirm;
  }
}
.sao-icon-contrast {
  &:before {
    content: @sao-icon-contrast;
  }
}
.sao-icon-correct {
  &:before {
    content: @sao-icon-correct;
  }
}
.sao-icon-cross {
  &:before {
    content: @sao-icon-cross;
  }
}
.sao-icon-details {
  &:before {
    content: @sao-icon-details;
  }
}
.sao-icon-dices {
  &:before {
    content: @sao-icon-dices;
  }
}
.sao-icon-dungeon {
  &:before {
    content: @sao-icon-dungeon;
  }
}
.sao-icon-elemental-air {
  &:before {
    content: @sao-icon-elemental-air;
  }
}
.sao-icon-elemental-earth {
  &:before {
    content: @sao-icon-elemental-earth;
  }
}
.sao-icon-elemental-fire {
  &:before {
    content: @sao-icon-elemental-fire;
  }
}
.sao-icon-elemental-nature {
  &:before {
    content: @sao-icon-elemental-nature;
  }
}
.sao-icon-elemental-void {
  &:before {
    content: @sao-icon-elemental-void;
  }
}
.sao-icon-elemental-water {
  &:before {
    content: @sao-icon-elemental-water;
  }
}
.sao-icon-equipament {
  &:before {
    content: @sao-icon-equipament;
  }
}
.sao-icon-evil {
  &:before {
    content: @sao-icon-evil;
  }
}
.sao-icon-exclamation {
  &:before {
    content: @sao-icon-exclamation;
  }
}
.sao-icon-foward {
  &:before {
    content: @sao-icon-foward;
  }
}
.sao-icon-friend-add {
  &:before {
    content: @sao-icon-friend-add;
  }
}
.sao-icon-friend-remove {
  &:before {
    content: @sao-icon-friend-remove;
  }
}
.sao-icon-gps {
  &:before {
    content: @sao-icon-gps;
  }
}
.sao-icon-group {
  &:before {
    content: @sao-icon-group;
  }
}
.sao-icon-guild {
  &:before {
    content: @sao-icon-guild;
  }
}
.sao-icon-heart {
  &:before {
    content: @sao-icon-heart;
  }
}
.sao-icon-help {
  &:before {
    content: @sao-icon-help;
  }
}
.sao-icon-info {
  &:before {
    content: @sao-icon-info;
  }
}
.sao-icon-invite {
  &:before {
    content: @sao-icon-invite;
  }
}
.sao-icon-itens {
  &:before {
    content: @sao-icon-itens;
  }
}
.sao-icon-life-status {
  &:before {
    content: @sao-icon-life-status;
  }
}
.sao-icon-list {
  &:before {
    content: @sao-icon-list;
  }
}
.sao-icon-list-down {
  &:before {
    content: @sao-icon-list-down;
  }
}
.sao-icon-list-up {
  &:before {
    content: @sao-icon-list-up;
  }
}
.sao-icon-loading {
  &:before {
    content: @sao-icon-loading;
  }
}
.sao-icon-logout {
  &:before {
    content: @sao-icon-logout;
  }
}
.sao-icon-mail {
  &:before {
    content: @sao-icon-mail;
  }
}
.sao-icon-mail-open {
  &:before {
    content: @sao-icon-mail-open;
  }
}
.sao-icon-map {
  &:before {
    content: @sao-icon-map;
  }
}
.sao-icon-message {
  &:before {
    content: @sao-icon-message;
  }
}
.sao-icon-mic {
  &:before {
    content: @sao-icon-mic;
  }
}
.sao-icon-mic-muted {
  &:before {
    content: @sao-icon-mic-muted;
  }
}
.sao-icon-mic-volume-down {
  &:before {
    content: @sao-icon-mic-volume-down;
  }
}
.sao-icon-mic-volume-up {
  &:before {
    content: @sao-icon-mic-volume-up;
  }
}
.sao-icon-minus {
  &:before {
    content: @sao-icon-minus;
  }
}
.sao-icon-necklace {
  &:before {
    content: @sao-icon-necklace;
  }
}
.sao-icon-next {
  &:before {
    content: @sao-icon-next;
  }
}
.sao-icon-options {
  &:before {
    content: @sao-icon-options;
  }
}
.sao-icon-party {
  &:before {
    content: @sao-icon-party;
  }
}
.sao-icon-plus {
  &:before {
    content: @sao-icon-plus;
  }
}
.sao-icon-power {
  &:before {
    content: @sao-icon-power;
  }
}
.sao-icon-quest {
  &:before {
    content: @sao-icon-quest;
  }
}
.sao-icon-question {
  &:before {
    content: @sao-icon-question;
  }
}
.sao-icon-radar {
  &:before {
    content: @sao-icon-radar;
  }
}
.sao-icon-reverse {
  &:before {
    content: @sao-icon-reverse;
  }
}
.sao-icon-ring {
  &:before {
    content: @sao-icon-ring;
  }
}
.sao-icon-settings {
  &:before {
    content: @sao-icon-settings;
  }
}
.sao-icon-share {
  &:before {
    content: @sao-icon-share;
  }
}
.sao-icon-shield {
  &:before {
    content: @sao-icon-shield;
  }
}
.sao-icon-signal {
  &:before {
    content: @sao-icon-signal;
  }
}
.sao-icon-skill {
  &:before {
    content: @sao-icon-skill;
  }
}
.sao-icon-social-android {
  &:before {
    content: @sao-icon-social-android;
  }
}
.sao-icon-social-delicius {
  &:before {
    content: @sao-icon-social-delicius;
  }
}
.sao-icon-social-deviantart {
  &:before {
    content: @sao-icon-social-deviantart;
  }
}
.sao-icon-social-facebook {
  &:before {
    content: @sao-icon-social-facebook;
  }
}
.sao-icon-social-flickr {
  &:before {
    content: @sao-icon-social-flickr;
  }
}
.sao-icon-social-google {
  &:before {
    content: @sao-icon-social-google;
  }
}
.sao-icon-social-googledrive {
  &:before {
    content: @sao-icon-social-googledrive;
  }
}
.sao-icon-social-googleplay {
  &:before {
    content: @sao-icon-social-googleplay;
  }
}
.sao-icon-social-googleplus {
  &:before {
    content: @sao-icon-social-googleplus;
  }
}
.sao-icon-social-hangouts {
  &:before {
    content: @sao-icon-social-hangouts;
  }
}
.sao-icon-social-line {
  &:before {
    content: @sao-icon-social-line;
  }
}
.sao-icon-social-netflix {
  &:before {
    content: @sao-icon-social-netflix;
  }
}
.sao-icon-social-playstation {
  &:before {
    content: @sao-icon-social-playstation;
  }
}
.sao-icon-social-podcasts {
  &:before {
    content: @sao-icon-social-podcasts;
  }
}
.sao-icon-social-skype {
  &:before {
    content: @sao-icon-social-skype;
  }
}
.sao-icon-social-spotify {
  &:before {
    content: @sao-icon-social-spotify;
  }
}
.sao-icon-social-twitter {
  &:before {
    content: @sao-icon-social-twitter;
  }
}
.sao-icon-social-vine {
  &:before {
    content: @sao-icon-social-vine;
  }
}
.sao-icon-social-whatsapp {
  &:before {
    content: @sao-icon-social-whatsapp;
  }
}
.sao-icon-social-wikipedia {
  &:before {
    content: @sao-icon-social-wikipedia;
  }
}
.sao-icon-social-windows {
  &:before {
    content: @sao-icon-social-windows;
  }
}
.sao-icon-social-xbox {
  &:before {
    content: @sao-icon-social-xbox;
  }
}
.sao-icon-social-youtube {
  &:before {
    content: @sao-icon-social-youtube;
  }
}
.sao-icon-start {
  &:before {
    content: @sao-icon-start;
  }
}
.sao-icon-statistic-columns {
  &:before {
    content: @sao-icon-statistic-columns;
  }
}
.sao-icon-status-bar2 {
  &:before {
    content: @sao-icon-status-bar2;
  }
}
.sao-icon-stop {
  &:before {
    content: @sao-icon-stop;
  }
}
.sao-icon-target {
  &:before {
    content: @sao-icon-target;
  }
}
.sao-icon-text-align-center {
  &:before {
    content: @sao-icon-text-align-center;
  }
}
.sao-icon-text-align-justify {
  &:before {
    content: @sao-icon-text-align-justify;
  }
}
.sao-icon-text-align-left {
  &:before {
    content: @sao-icon-text-align-left;
  }
}
.sao-icon-text-align-right {
  &:before {
    content: @sao-icon-text-align-right;
  }
}
.sao-icon-timer {
  &:before {
    content: @sao-icon-timer;
  }
}
.sao-icon-tracking {
  &:before {
    content: @sao-icon-tracking;
  }
}
.sao-icon-volume-down {
  &:before {
    content: @sao-icon-volume-down;
  }
}
.sao-icon-volume-mute {
  &:before {
    content: @sao-icon-volume-mute;
  }
}
.sao-icon-volume-up {
  &:before {
    content: @sao-icon-volume-up;
  }
}
.sao-icon-zoom-in {
  &:before {
    content: @sao-icon-zoom-in;
  }
}
.sao-icon-zoom-out {
  &:before {
    content: @sao-icon-zoom-out;
  }
}
.sao-ring-avatar {
  &:before {
    content: @sao-ring-avatar;
  }
}
.sao-ring-cancel {
  &:before {
    content: @sao-ring-cancel;
  }
}
.sao-ring-confirm {
  &:before {
    content: @sao-ring-confirm;
  }
}
.sao-ring-gps {
  &:before {
    content: @sao-ring-gps;
  }
}
.sao-ring-group {
  &:before {
    content: @sao-ring-group;
  }
}
.sao-ring-itens {
  &:before {
    content: @sao-ring-itens;
  }
}
.sao-ring-message {
  &:before {
    content: @sao-ring-message;
  }
}
.sao-ring-settings {
  &:before {
    content: @sao-ring-settings;
  }
}

