@icomoon-font-path: "fonts";

@sao-btn-armor: "\e901";
@sao-btn-armor-ringed: "\e902";
@sao-btn-avatar: "\e903";
@sao-btn-avatar-ringed: "\e904";
@sao-btn-blade: "\e905";
@sao-btn-blade-dual-ringed: "\e906";
@sao-btn-blade-dual: "\e900";
@sao-btn-blade-parrying: "\e907";
@sao-btn-blade-parrying-ringed: "\e908";
@sao-btn-blade-ringed: "\e909";
@sao-btn-blade-thowing: "\e90a";
@sao-btn-blade-thowing-ringed: "\e90b";
@sao-btn-cancel: "\e90c";
@sao-btn-cancel-extrude: "\e90d";
@sao-btn-cancel-extrude-ringed: "\e90e";
@sao-btn-cancel-ringed: "\e90f";
@sao-btn-checked: "\e910";
@sao-btn-checked-ringed: "\e911";
@sao-btn-close: "\e912";
@sao-btn-close-ringed: "\e913";
@sao-btn-config: "\e914";
@sao-btn-config-ringed: "\e915";
@sao-btn-confirm: "\e916";
@sao-btn-confirm-extrude: "\e917";
@sao-btn-confirm-extrude-ringed: "\e918";
@sao-btn-confirm-ringed: "\e919";
@sao-btn-details: "\e91a";
@sao-btn-details-ringed: "\e91b";
@sao-btn-dungeon: "\e91c";
@sao-btn-dungeon-ringed: "\e91d";
@sao-btn-empty: "\e91e";
@sao-btn-empty-ringed: "\e91f";
@sao-btn-equipment: "\e920";
@sao-btn-equipment-ringed: "\e921";
@sao-btn-exclamation: "\e922";
@sao-btn-exclamation-ringed: "\e923";
@sao-btn-foward: "\e924";
@sao-btn-foward-ringed: "\e925";
@sao-btn-friend-add: "\e926";
@sao-btn-friend-add-ringed: "\e927";
@sao-btn-friend-remove: "\e928";
@sao-btn-friend-remove-ringed: "\e929";
@sao-btn-group: "\e92a";
@sao-btn-group-ringed: "\e92b";
@sao-btn-guild: "\e92c";
@sao-btn-guild-ringed: "\e92d";
@sao-btn-healing-battle: "\e92e";
@sao-btn-healing-battle-ringed: "\e92f";
@sao-btn-help: "\e930";
@sao-btn-help-ringed: "\e931";
@sao-btn-invite: "\e932";
@sao-btn-invite-ringed: "\e933";
@sao-btn-itens: "\e934";
@sao-btn-itens-ringed: "\e935";
@sao-btn-list: "\e936";
@sao-btn-list-ringed: "\e937";
@sao-btn-logout: "\e938";
@sao-btn-logout-ringed: "\e939";
@sao-btn-map: "\e93a";
@sao-btn-map_ringed: "\e93b";
@sao-btn-map-gps: "\e93c";
@sao-btn-map-gps-ringed: "\e93d";
@sao-btn-message: "\e93e";
@sao-btn-message-ringed: "\e93f";
@sao-btn-minus: "\e940";
@sao-btn-minus-ringed: "\e941";
@sao-btn-necklace: "\e942";
@sao-btn-necklace-ringed: "\e943";
@sao-btn-options: "\e944";
@sao-btn-options-ringed: "\e945";
@sao-btn-party: "\e946";
@sao-btn-party-ringed: "\e947";
@sao-btn-paused: "\e948";
@sao-btn-pause-ringed: "\e949";
@sao-btn-plus: "\e94a";
@sao-btn-plus-ringed: "\e94b";
@sao-btn-quest: "\e94c";
@sao-btn-question: "\e94d";
@sao-btn-question-ringed: "\e94e";
@sao-btn-quest-ringed: "\e94f";
@sao-btn-radar: "\e950";
@sao-btn-radar-ringed: "\e951";
@sao-btn-raid: "\e952";
@sao-btn-raid-ringed: "\e953";
@sao-btn-reverse: "\e954";
@sao-btn-reverse-ringed: "\e955";
@sao-btn-shirt: "\e956";
@sao-btn-shirt-ringed: "\e957";
@sao-btn-signal: "\e958";
@sao-btn-signal-ringed: "\e959";
@sao-btn-skill: "\e95a";
@sao-btn-skill-ringed: "\e95b";
@sao-btn-start: "\e95c";
@sao-btn-start-ringed: "\e95d";
@sao-btn-stop: "\e95e";
@sao-btn-stop-ringed: "\e95f";
@sao-btn-tracking: "\e960";
@sao-btn-tracking-ringed: "\e961";
@sao-btn-zoom-in: "\e962";
@sao-btn-zoom-in-ringed: "\e963";
@sao-btn-zoom-out: "\e964";
@sao-btn-zoom-out-ringed: "\e965";
@sao-icon-armor: "\e966";
@sao-icon-avatar: "\e967";
@sao-icon-blade: "\e968";
@sao-icon-blade-dual: "\e969";
@sao-icon-blade-parrying: "\e96a";
@sao-icon-blade-throwing: "\e96b";
@sao-icon-cancel: "\e96c";
@sao-icon-checked: "\e96d";
@sao-icon-close: "\e96e";
@sao-icon-config: "\e96f";
@sao-icon-confirm: "\e970";
@sao-icon-details: "\e971";
@sao-icon-dungeon: "\e972";
@sao-icon-empty: "\e973";
@sao-icon-equipment: "\e974";
@sao-icon-exclamation: "\e975";
@sao-icon-foward: "\e976";
@sao-icon-friend-add: "\e977";
@sao-icon-friend-remove: "\e978";
@sao-icon-group: "\e979";
@sao-icon-guild: "\e97a";
@sao-icon-healing-battle: "\e97b";
@sao-icon-help: "\e97c";
@sao-icon-invite: "\e97d";
@sao-icon-itens: "\e97e";
@sao-icon-list: "\e97f";
@sao-icon-logout: "\e980";
@sao-icon-map: "\e981";
@sao-icon-map-gps: "\e982";
@sao-icon-message: "\e983";
@sao-icon-minus: "\e984";
@sao-icon-necklace: "\e985";
@sao-icon-options: "\e986";
@sao-icon-party: "\e987";
@sao-icon-paused: "\e988";
@sao-icon-plus: "\e989";
@sao-icon-quest: "\e98a";
@sao-icon-question: "\e98b";
@sao-icon-radar: "\e98c";
@sao-icon-raid: "\e98d";
@sao-icon-reverse: "\e98e";
@sao-icon-signal: "\e98f";
@sao-icon-skill: "\e990";
@sao-icon-start: "\e991";
@sao-icon-status-bar2: "\e992";
@sao-icon-stop: "\e993";
@sao-icon-tracking: "\e994";
@sao-icon-zoom-in: "\e995";
@sao-icon-zoom-out: "\e996";

