@import "variables";

@font-face {
  font-family: 'sao-glyphs';
  src:  url('@{icomoon-font-path}/sao-glyphs.eot?njbhua');
  src:  url('@{icomoon-font-path}/sao-glyphs.eot?njbhua#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/sao-glyphs.ttf?njbhua') format('truetype'),
    url('@{icomoon-font-path}/sao-glyphs.woff?njbhua') format('woff'),
    url('@{icomoon-font-path}/sao-glyphs.svg?njbhua#sao-glyphs') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sao-glyphs' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sao-btn-armor-32 {
  &:before {
    content: @sao-btn-armor-32;
  }
}
.sao-btn-avatar-32 {
  &:before {
    content: @sao-btn-avatar-32;
  }
}
.sao-btn-batle-healing-32 {
  &:before {
    content: @sao-btn-batle-healing-32;
  }
}
.sao-btn-blade-32 {
  &:before {
    content: @sao-btn-blade-32;
  }
}
.sao-btn-blade-throwing-32 {
  &:before {
    content: @sao-btn-blade-throwing-32;
  }
}
.sao-btn-cancel-32 {
  &:before {
    content: @sao-btn-cancel-32;
  }
}
.sao-btn-confirm-32 {
  &:before {
    content: @sao-btn-confirm-32;
  }
}
.sao-btn-details-32 {
  &:before {
    content: @sao-btn-details-32;
  }
}
.sao-btn-dual-blade-32 {
  &:before {
    content: @sao-btn-dual-blade-32;
  }
}
.sao-btn-dungeon-32 {
  &:before {
    content: @sao-btn-dungeon-32;
  }
}
.sao-btn-equipament-32 {
  &:before {
    content: @sao-btn-equipament-32;
  }
}
.sao-btn-exclamation-32 {
  &:before {
    content: @sao-btn-exclamation-32;
  }
}
.sao-btn-foward-32 {
  &:before {
    content: @sao-btn-foward-32;
  }
}
.sao-btn-friend-add-32 {
  &:before {
    content: @sao-btn-friend-add-32;
  }
}
.sao-btn-friend-remove-32 {
  &:before {
    content: @sao-btn-friend-remove-32;
  }
}
.sao-btn-group-32 {
  &:before {
    content: @sao-btn-group-32;
  }
}
.sao-btn-guild-32 {
  &:before {
    content: @sao-btn-guild-32;
  }
}
.sao-btn-help-32 {
  &:before {
    content: @sao-btn-help-32;
  }
}
.sao-btn-invite-32 {
  &:before {
    content: @sao-btn-invite-32;
  }
}
.sao-btn-itens-32 {
  &:before {
    content: @sao-btn-itens-32;
  }
}
.sao-btn-list-32 {
  &:before {
    content: @sao-btn-list-32;
  }
}
.sao-btn-list-down-32 {
  &:before {
    content: @sao-btn-list-down-32;
  }
}
.sao-btn-list-up-32 {
  &:before {
    content: @sao-btn-list-up-32;
  }
}
.sao-btn-logout-32 {
  &:before {
    content: @sao-btn-logout-32;
  }
}
.sao-btn-map-32 {
  &:before {
    content: @sao-btn-map-32;
  }
}
.sao-btn-message-32 {
  &:before {
    content: @sao-btn-message-32;
  }
}
.sao-btn-minus-32 {
  &:before {
    content: @sao-btn-minus-32;
  }
}
.sao-btn-necklace-32 {
  &:before {
    content: @sao-btn-necklace-32;
  }
}
.sao-btn-options-32 {
  &:before {
    content: @sao-btn-options-32;
  }
}
.sao-btn-party-32 {
  &:before {
    content: @sao-btn-party-32;
  }
}
.sao-btn-plus-32 {
  &:before {
    content: @sao-btn-plus-32;
  }
}
.sao-btn-quest-32 {
  &:before {
    content: @sao-btn-quest-32;
  }
}
.sao-btn-question-32 {
  &:before {
    content: @sao-btn-question-32;
  }
}
.sao-btn-radar-32 {
  &:before {
    content: @sao-btn-radar-32;
  }
}
.sao-btn-reverse-32 {
  &:before {
    content: @sao-btn-reverse-32;
  }
}
.sao-btn-signal-32 {
  &:before {
    content: @sao-btn-signal-32;
  }
}
.sao-btn-skill-32 {
  &:before {
    content: @sao-btn-skill-32;
  }
}
.sao-btn-start-32 {
  &:before {
    content: @sao-btn-start-32;
  }
}
.sao-btn-status-bar2-32 {
  &:before {
    content: @sao-btn-status-bar2-32;
  }
}
.sao-btn-stop-32 {
  &:before {
    content: @sao-btn-stop-32;
  }
}
.sao-btn-tracking-32 {
  &:before {
    content: @sao-btn-tracking-32;
  }
}
.sao-btn-zoom-in-32 {
  &:before {
    content: @sao-btn-zoom-in-32;
  }
}
.sao-btn-zoom-out-32 {
  &:before {
    content: @sao-btn-zoom-out-32;
  }
}
.sao-icon-armor-32 {
  &:before {
    content: @sao-icon-armor-32;
  }
}
.sao-icon-avatar-32 {
  &:before {
    content: @sao-icon-avatar-32;
  }
}
.sao-icon-batle-healing-32 {
  &:before {
    content: @sao-icon-batle-healing-32;
  }
}
.sao-icon-blade-32 {
  &:before {
    content: @sao-icon-blade-32;
  }
}
.sao-icon-blade-dual-32 {
  &:before {
    content: @sao-icon-blade-dual-32;
  }
}
.sao-icon-blade-parrying-32 {
  &:before {
    content: @sao-icon-blade-parrying-32;
  }
}
.sao-icon-blade-throwing-32 {
  &:before {
    content: @sao-icon-blade-throwing-32;
  }
}
.sao-icon-cancel-32 {
  &:before {
    content: @sao-icon-cancel-32;
  }
}
.sao-icon-confirm-32 {
  &:before {
    content: @sao-icon-confirm-32;
  }
}
.sao-icon-details-32 {
  &:before {
    content: @sao-icon-details-32;
  }
}
.sao-icon-dungeon-32 {
  &:before {
    content: @sao-icon-dungeon-32;
  }
}
.sao-icon-equipament-32 {
  &:before {
    content: @sao-icon-equipament-32;
  }
}
.sao-icon-exclamation-32 {
  &:before {
    content: @sao-icon-exclamation-32;
  }
}
.sao-icon-foward-32 {
  &:before {
    content: @sao-icon-foward-32;
  }
}
.sao-icon-friend-add-32 {
  &:before {
    content: @sao-icon-friend-add-32;
  }
}
.sao-icon-friend-remove-32 {
  &:before {
    content: @sao-icon-friend-remove-32;
  }
}
.sao-icon-group-32 {
  &:before {
    content: @sao-icon-group-32;
  }
}
.sao-icon-guild-32 {
  &:before {
    content: @sao-icon-guild-32;
  }
}
.sao-icon-help-32 {
  &:before {
    content: @sao-icon-help-32;
  }
}
.sao-icon-invite-32 {
  &:before {
    content: @sao-icon-invite-32;
  }
}
.sao-icon-itens-32 {
  &:before {
    content: @sao-icon-itens-32;
  }
}
.sao-icon-list-32 {
  &:before {
    content: @sao-icon-list-32;
  }
}
.sao-icon-list-down-32 {
  &:before {
    content: @sao-icon-list-down-32;
  }
}
.sao-icon-list-up-32 {
  &:before {
    content: @sao-icon-list-up-32;
  }
}
.sao-icon-logout-32 {
  &:before {
    content: @sao-icon-logout-32;
  }
}
.sao-icon-map-32 {
  &:before {
    content: @sao-icon-map-32;
  }
}
.sao-icon-message-32 {
  &:before {
    content: @sao-icon-message-32;
  }
}
.sao-icon-minus-32 {
  &:before {
    content: @sao-icon-minus-32;
  }
}
.sao-icon-necklace-32 {
  &:before {
    content: @sao-icon-necklace-32;
  }
}
.sao-icon-options-32 {
  &:before {
    content: @sao-icon-options-32;
  }
}
.sao-icon-party-32 {
  &:before {
    content: @sao-icon-party-32;
  }
}
.sao-icon-plus-32 {
  &:before {
    content: @sao-icon-plus-32;
  }
}
.sao-icon-quest-32 {
  &:before {
    content: @sao-icon-quest-32;
  }
}
.sao-icon-question-32 {
  &:before {
    content: @sao-icon-question-32;
  }
}
.sao-icon-radar-32 {
  &:before {
    content: @sao-icon-radar-32;
  }
}
.sao-icon-reverse-32 {
  &:before {
    content: @sao-icon-reverse-32;
  }
}
.sao-icon-signal-32 {
  &:before {
    content: @sao-icon-signal-32;
  }
}
.sao-icon-skill-32 {
  &:before {
    content: @sao-icon-skill-32;
  }
}
.sao-icon-start-32 {
  &:before {
    content: @sao-icon-start-32;
  }
}
.sao-icon-status-bar2-32 {
  &:before {
    content: @sao-icon-status-bar2-32;
  }
}
.sao-icon-stop-32 {
  &:before {
    content: @sao-icon-stop-32;
  }
}
.sao-icon-tracking-32 {
  &:before {
    content: @sao-icon-tracking-32;
  }
}
.sao-icon-zoom-in-32 {
  &:before {
    content: @sao-icon-zoom-in-32;
  }
}
.sao-icon-zoom-out-32 {
  &:before {
    content: @sao-icon-zoom-out-32;
  }
}

