@icomoon-font-path: "fonts";

@sao-btn-armor-32: "\e900";
@sao-btn-avatar-32: "\e901";
@sao-btn-batle-healing-32: "\e902";
@sao-btn-blade-32: "\e903";
@sao-btn-blade-throwing-32: "\e904";
@sao-btn-cancel-32: "\e905";
@sao-btn-confirm-32: "\e906";
@sao-btn-details-32: "\e907";
@sao-btn-dual-blade-32: "\e908";
@sao-btn-dungeon-32: "\e909";
@sao-btn-equipament-32: "\e90a";
@sao-btn-exclamation-32: "\e90b";
@sao-btn-foward-32: "\e90c";
@sao-btn-friend-add-32: "\e90d";
@sao-btn-friend-remove-32: "\e90e";
@sao-btn-group-32: "\e90f";
@sao-btn-guild-32: "\e910";
@sao-btn-help-32: "\e911";
@sao-btn-invite-32: "\e912";
@sao-btn-itens-32: "\e913";
@sao-btn-list-32: "\e914";
@sao-btn-list-down-32: "\e915";
@sao-btn-list-up-32: "\e916";
@sao-btn-logout-32: "\e917";
@sao-btn-map-32: "\e918";
@sao-btn-message-32: "\e919";
@sao-btn-minus-32: "\e91a";
@sao-btn-necklace-32: "\e91b";
@sao-btn-options-32: "\e91c";
@sao-btn-party-32: "\e91d";
@sao-btn-plus-32: "\e91e";
@sao-btn-quest-32: "\e91f";
@sao-btn-question-32: "\e920";
@sao-btn-radar-32: "\e921";
@sao-btn-reverse-32: "\e922";
@sao-btn-signal-32: "\e923";
@sao-btn-skill-32: "\e924";
@sao-btn-start-32: "\e925";
@sao-btn-status-bar2-32: "\e926";
@sao-btn-stop-32: "\e927";
@sao-btn-tracking-32: "\e928";
@sao-btn-zoom-in-32: "\e929";
@sao-btn-zoom-out-32: "\e92a";
@sao-icon-armor-32: "\e92b";
@sao-icon-avatar-32: "\e92c";
@sao-icon-batle-healing-32: "\e92d";
@sao-icon-blade-32: "\e92e";
@sao-icon-blade-dual-32: "\e92f";
@sao-icon-blade-parrying-32: "\e930";
@sao-icon-blade-throwing-32: "\e931";
@sao-icon-cancel-32: "\e932";
@sao-icon-confirm-32: "\e933";
@sao-icon-details-32: "\e934";
@sao-icon-dungeon-32: "\e935";
@sao-icon-equipament-32: "\e936";
@sao-icon-exclamation-32: "\e937";
@sao-icon-foward-32: "\e938";
@sao-icon-friend-add-32: "\e939";
@sao-icon-friend-remove-32: "\e93a";
@sao-icon-group-32: "\e93b";
@sao-icon-guild-32: "\e93c";
@sao-icon-help-32: "\e93d";
@sao-icon-invite-32: "\e93e";
@sao-icon-itens-32: "\e93f";
@sao-icon-list-32: "\e940";
@sao-icon-list-down-32: "\e941";
@sao-icon-list-up-32: "\e942";
@sao-icon-logout-32: "\e943";
@sao-icon-map-32: "\e944";
@sao-icon-message-32: "\e945";
@sao-icon-minus-32: "\e946";
@sao-icon-necklace-32: "\e947";
@sao-icon-options-32: "\e948";
@sao-icon-party-32: "\e949";
@sao-icon-plus-32: "\e94a";
@sao-icon-quest-32: "\e94b";
@sao-icon-question-32: "\e94c";
@sao-icon-radar-32: "\e94d";
@sao-icon-reverse-32: "\e94e";
@sao-icon-signal-32: "\e94f";
@sao-icon-skill-32: "\e950";
@sao-icon-start-32: "\e951";
@sao-icon-status-bar2-32: "\e952";
@sao-icon-stop-32: "\e953";
@sao-icon-tracking-32: "\e954";
@sao-icon-zoom-in-32: "\e955";
@sao-icon-zoom-out-32: "\e956";

