@import "variables";

@font-face {
  font-family: 'sao-glyphs';
  src:  url('@{icomoon-font-path}/sao-glyphs.eot?kn1eha');
  src:  url('@{icomoon-font-path}/sao-glyphs.eot?kn1eha#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/sao-glyphs.ttf?kn1eha') format('truetype'),
    url('@{icomoon-font-path}/sao-glyphs.woff?kn1eha') format('woff'),
    url('@{icomoon-font-path}/sao-glyphs.svg?kn1eha#sao-glyphs') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sao-glyphs' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.btn-armor {
  &:before {
    content: @btn-armor;
  }
}
.btn-avatar {
  &:before {
    content: @btn-avatar;
  }
}
.btn-blade {
  &:before {
    content: @btn-blade;
  }
}
.btn-blade-dual {
  &:before {
    content: @btn-blade-dual;
  }
}
.btn-blade-parrying {
  &:before {
    content: @btn-blade-parrying;
  }
}
.btn-blade-thowing {
  &:before {
    content: @btn-blade-thowing;
  }
}
.btn-cancel {
  &:before {
    content: @btn-cancel;
  }
}
.btn-cancel-extrude {
  &:before {
    content: @btn-cancel-extrude;
  }
}
.btn-checked {
  &:before {
    content: @btn-checked;
  }
}
.btn-close {
  &:before {
    content: @btn-close;
  }
}
.btn-config {
  &:before {
    content: @btn-config;
  }
}
.btn-confirm {
  &:before {
    content: @btn-confirm;
  }
}
.btn-confirm-extrude {
  &:before {
    content: @btn-confirm-extrude;
  }
}
.btn-details {
  &:before {
    content: @btn-details;
  }
}
.btn-dungeon {
  &:before {
    content: @btn-dungeon;
  }
}
.btn-empty {
  &:before {
    content: @btn-empty;
  }
}
.btn-equipment {
  &:before {
    content: @btn-equipment;
  }
}
.btn-exclamation {
  &:before {
    content: @btn-exclamation;
  }
}
.btn-foward {
  &:before {
    content: @btn-foward;
  }
}
.btn-friend-add {
  &:before {
    content: @btn-friend-add;
  }
}
.btn-friend-remove {
  &:before {
    content: @btn-friend-remove;
  }
}
.btn-group {
  &:before {
    content: @btn-group;
  }
}
.btn-guild {
  &:before {
    content: @btn-guild;
  }
}
.btn-healing-battle {
  &:before {
    content: @btn-healing-battle;
  }
}
.btn-help {
  &:before {
    content: @btn-help;
  }
}
.btn-invite {
  &:before {
    content: @btn-invite;
  }
}
.btn-itens {
  &:before {
    content: @btn-itens;
  }
}
.btn-list {
  &:before {
    content: @btn-list;
  }
}
.btn-logout {
  &:before {
    content: @btn-logout;
  }
}
.btn-map {
  &:before {
    content: @btn-map;
  }
}
.btn-map-gps {
  &:before {
    content: @btn-map-gps;
  }
}
.btn-message {
  &:before {
    content: @btn-message;
  }
}
.btn-minus {
  &:before {
    content: @btn-minus;
  }
}
.btn-necklace {
  &:before {
    content: @btn-necklace;
  }
}
.btn-options {
  &:before {
    content: @btn-options;
  }
}
.btn-party {
  &:before {
    content: @btn-party;
  }
}
.btn-paused {
  &:before {
    content: @btn-paused;
  }
}
.btn-plus {
  &:before {
    content: @btn-plus;
  }
}
.btn-quest {
  &:before {
    content: @btn-quest;
  }
}
.btn-question {
  &:before {
    content: @btn-question;
  }
}
.btn-radar {
  &:before {
    content: @btn-radar;
  }
}
.btn-raid {
  &:before {
    content: @btn-raid;
  }
}
.btn-reverse {
  &:before {
    content: @btn-reverse;
  }
}
.btn-ringed-armor {
  &:before {
    content: @btn-ringed-armor;
  }
}
.btn-ringed-avatar {
  &:before {
    content: @btn-ringed-avatar;
  }
}
.btn-ringed-blade {
  &:before {
    content: @btn-ringed-blade;
  }
}
.btn-ringed-blade-dual {
  &:before {
    content: @btn-ringed-blade-dual;
  }
}
.btn-ringed-blade-parrying {
  &:before {
    content: @btn-ringed-blade-parrying;
  }
}
.btn-ringed-blade-thowing {
  &:before {
    content: @btn-ringed-blade-thowing;
  }
}
.btn-ringed-cancel {
  &:before {
    content: @btn-ringed-cancel;
  }
}
.btn-ringed-cancel-extrude {
  &:before {
    content: @btn-ringed-cancel-extrude;
  }
}
.btn-ringed-checked {
  &:before {
    content: @btn-ringed-checked;
  }
}
.btn-ringed-close {
  &:before {
    content: @btn-ringed-close;
  }
}
.btn-ringed-config {
  &:before {
    content: @btn-ringed-config;
  }
}
.btn-ringed-confirm {
  &:before {
    content: @btn-ringed-confirm;
  }
}
.btn-ringed-confirm-extrude {
  &:before {
    content: @btn-ringed-confirm-extrude;
  }
}
.btn-ringed-details {
  &:before {
    content: @btn-ringed-details;
  }
}
.btn-ringed-dungeon {
  &:before {
    content: @btn-ringed-dungeon;
  }
}
.btn-ringed-empty {
  &:before {
    content: @btn-ringed-empty;
  }
}
.btn-ringed-equipment {
  &:before {
    content: @btn-ringed-equipment;
  }
}
.btn-ringed-exclamation {
  &:before {
    content: @btn-ringed-exclamation;
  }
}
.btn-ringed-foward {
  &:before {
    content: @btn-ringed-foward;
  }
}
.btn-ringed-friend-add {
  &:before {
    content: @btn-ringed-friend-add;
  }
}
.btn-ringed-friend-remove {
  &:before {
    content: @btn-ringed-friend-remove;
  }
}
.btn-ringed-group {
  &:before {
    content: @btn-ringed-group;
  }
}
.btn-ringed-guild {
  &:before {
    content: @btn-ringed-guild;
  }
}
.btn-ringed-healing-battle {
  &:before {
    content: @btn-ringed-healing-battle;
  }
}
.btn-ringed-help {
  &:before {
    content: @btn-ringed-help;
  }
}
.btn-ringed-invite {
  &:before {
    content: @btn-ringed-invite;
  }
}
.btn-ringed-itens {
  &:before {
    content: @btn-ringed-itens;
  }
}
.btn-ringed-list {
  &:before {
    content: @btn-ringed-list;
  }
}
.btn-ringed-logout {
  &:before {
    content: @btn-ringed-logout;
  }
}
.btn-ringed-map {
  &:before {
    content: @btn-ringed-map;
  }
}
.btn-ringed-map-gps {
  &:before {
    content: @btn-ringed-map-gps;
  }
}
.btn-ringed-message {
  &:before {
    content: @btn-ringed-message;
  }
}
.btn-ringed-minus {
  &:before {
    content: @btn-ringed-minus;
  }
}
.btn-ringed-necklace {
  &:before {
    content: @btn-ringed-necklace;
  }
}
.btn-ringed-options {
  &:before {
    content: @btn-ringed-options;
  }
}
.btn-ringed-party {
  &:before {
    content: @btn-ringed-party;
  }
}
.btn-ringed-pause {
  &:before {
    content: @btn-ringed-pause;
  }
}
.btn-ringed-plus {
  &:before {
    content: @btn-ringed-plus;
  }
}
.btn-ringed-quest {
  &:before {
    content: @btn-ringed-quest;
  }
}
.btn-ringed-question {
  &:before {
    content: @btn-ringed-question;
  }
}
.btn-ringed-radar {
  &:before {
    content: @btn-ringed-radar;
  }
}
.btn-ringed-raid {
  &:before {
    content: @btn-ringed-raid;
  }
}
.btn-ringed-reverse {
  &:before {
    content: @btn-ringed-reverse;
  }
}
.btn-ringed-shirt {
  &:before {
    content: @btn-ringed-shirt;
  }
}
.btn-ringed-signal {
  &:before {
    content: @btn-ringed-signal;
  }
}
.btn-ringed-skill {
  &:before {
    content: @btn-ringed-skill;
  }
}
.btn-ringed-start {
  &:before {
    content: @btn-ringed-start;
  }
}
.btn-ringed-stop {
  &:before {
    content: @btn-ringed-stop;
  }
}
.btn-ringed-tracking {
  &:before {
    content: @btn-ringed-tracking;
  }
}
.btn-ringed-zoom-in {
  &:before {
    content: @btn-ringed-zoom-in;
  }
}
.btn-ringed-zoom-out {
  &:before {
    content: @btn-ringed-zoom-out;
  }
}
.btn-shirt {
  &:before {
    content: @btn-shirt;
  }
}
.btn-signal {
  &:before {
    content: @btn-signal;
  }
}
.btn-skill {
  &:before {
    content: @btn-skill;
  }
}
.btn-start {
  &:before {
    content: @btn-start;
  }
}
.btn-stop {
  &:before {
    content: @btn-stop;
  }
}
.btn-tracking {
  &:before {
    content: @btn-tracking;
  }
}
.btn-zoom-in {
  &:before {
    content: @btn-zoom-in;
  }
}
.btn-zoom-out {
  &:before {
    content: @btn-zoom-out;
  }
}
.icon-armor {
  &:before {
    content: @icon-armor;
  }
}
.icon-avatar {
  &:before {
    content: @icon-avatar;
  }
}
.icon-blade {
  &:before {
    content: @icon-blade;
  }
}
.icon-blade-dual {
  &:before {
    content: @icon-blade-dual;
  }
}
.icon-blade-parrying {
  &:before {
    content: @icon-blade-parrying;
  }
}
.icon-blade-throwing {
  &:before {
    content: @icon-blade-throwing;
  }
}
.icon-cancel {
  &:before {
    content: @icon-cancel;
  }
}
.icon-checked {
  &:before {
    content: @icon-checked;
  }
}
.icon-close {
  &:before {
    content: @icon-close;
  }
}
.icon-config {
  &:before {
    content: @icon-config;
  }
}
.icon-confirm {
  &:before {
    content: @icon-confirm;
  }
}
.icon-details {
  &:before {
    content: @icon-details;
  }
}
.icon-dungeon {
  &:before {
    content: @icon-dungeon;
  }
}
.icon-empty {
  &:before {
    content: @icon-empty;
  }
}
.icon-equipment {
  &:before {
    content: @icon-equipment;
  }
}
.icon-exclamation {
  &:before {
    content: @icon-exclamation;
  }
}
.icon-foward {
  &:before {
    content: @icon-foward;
  }
}
.icon-friend-add {
  &:before {
    content: @icon-friend-add;
  }
}
.icon-friend-remove {
  &:before {
    content: @icon-friend-remove;
  }
}
.icon-group {
  &:before {
    content: @icon-group;
  }
}
.icon-guild {
  &:before {
    content: @icon-guild;
  }
}
.icon-healing-battle {
  &:before {
    content: @icon-healing-battle;
  }
}
.icon-help {
  &:before {
    content: @icon-help;
  }
}
.icon-invite {
  &:before {
    content: @icon-invite;
  }
}
.icon-itens {
  &:before {
    content: @icon-itens;
  }
}
.icon-list {
  &:before {
    content: @icon-list;
  }
}
.icon-logout {
  &:before {
    content: @icon-logout;
  }
}
.icon-map {
  &:before {
    content: @icon-map;
  }
}
.icon-map-gps {
  &:before {
    content: @icon-map-gps;
  }
}
.icon-message {
  &:before {
    content: @icon-message;
  }
}
.icon-minus {
  &:before {
    content: @icon-minus;
  }
}
.icon-necklace {
  &:before {
    content: @icon-necklace;
  }
}
.icon-options {
  &:before {
    content: @icon-options;
  }
}
.icon-party {
  &:before {
    content: @icon-party;
  }
}
.icon-paused {
  &:before {
    content: @icon-paused;
  }
}
.icon-plus {
  &:before {
    content: @icon-plus;
  }
}
.icon-quest {
  &:before {
    content: @icon-quest;
  }
}
.icon-question {
  &:before {
    content: @icon-question;
  }
}
.icon-radar {
  &:before {
    content: @icon-radar;
  }
}
.icon-raid {
  &:before {
    content: @icon-raid;
  }
}
.icon-reverse {
  &:before {
    content: @icon-reverse;
  }
}
.icon-signal {
  &:before {
    content: @icon-signal;
  }
}
.icon-skill {
  &:before {
    content: @icon-skill;
  }
}
.icon-start {
  &:before {
    content: @icon-start;
  }
}
.icon-status-bar2 {
  &:before {
    content: @icon-status-bar2;
  }
}
.icon-stop {
  &:before {
    content: @icon-stop;
  }
}
.icon-tracking {
  &:before {
    content: @icon-tracking;
  }
}
.icon-zoom-in {
  &:before {
    content: @icon-zoom-in;
  }
}
.icon-zoom-out {
  &:before {
    content: @icon-zoom-out;
  }
}

