@icomoon-font-path: "fonts";

@btn-armor: "\e900";
@btn-avatar: "\e901";
@btn-blade: "\e902";
@btn-blade-dual: "\e903";
@btn-blade-parrying: "\e904";
@btn-blade-thowing: "\e905";
@btn-cancel: "\e906";
@btn-cancel-extrude: "\e907";
@btn-checked: "\e908";
@btn-close: "\e909";
@btn-config: "\e90a";
@btn-confirm: "\e90b";
@btn-confirm-extrude: "\e90c";
@btn-details: "\e90d";
@btn-dungeon: "\e90e";
@btn-empty: "\e90f";
@btn-equipment: "\e910";
@btn-exclamation: "\e911";
@btn-foward: "\e912";
@btn-friend-add: "\e913";
@btn-friend-remove: "\e914";
@btn-group: "\e915";
@btn-guild: "\e916";
@btn-healing-battle: "\e917";
@btn-help: "\e918";
@btn-invite: "\e919";
@btn-itens: "\e91a";
@btn-list: "\e91b";
@btn-logout: "\e91c";
@btn-map: "\e91d";
@btn-map-gps: "\e91e";
@btn-message: "\e91f";
@btn-minus: "\e920";
@btn-necklace: "\e921";
@btn-options: "\e922";
@btn-party: "\e923";
@btn-paused: "\e924";
@btn-plus: "\e925";
@btn-quest: "\e926";
@btn-question: "\e927";
@btn-radar: "\e928";
@btn-raid: "\e929";
@btn-reverse: "\e92a";
@btn-ringed-armor: "\e92b";
@btn-ringed-avatar: "\e92c";
@btn-ringed-blade: "\e92d";
@btn-ringed-blade-dual: "\e92e";
@btn-ringed-blade-parrying: "\e92f";
@btn-ringed-blade-thowing: "\e930";
@btn-ringed-cancel: "\e931";
@btn-ringed-cancel-extrude: "\e932";
@btn-ringed-checked: "\e933";
@btn-ringed-close: "\e934";
@btn-ringed-config: "\e935";
@btn-ringed-confirm: "\e936";
@btn-ringed-confirm-extrude: "\e937";
@btn-ringed-details: "\e938";
@btn-ringed-dungeon: "\e939";
@btn-ringed-empty: "\e93a";
@btn-ringed-equipment: "\e93b";
@btn-ringed-exclamation: "\e93c";
@btn-ringed-foward: "\e93d";
@btn-ringed-friend-add: "\e93e";
@btn-ringed-friend-remove: "\e93f";
@btn-ringed-group: "\e940";
@btn-ringed-guild: "\e941";
@btn-ringed-healing-battle: "\e942";
@btn-ringed-help: "\e943";
@btn-ringed-invite: "\e944";
@btn-ringed-itens: "\e945";
@btn-ringed-list: "\e946";
@btn-ringed-logout: "\e947";
@btn-ringed-map: "\e948";
@btn-ringed-map-gps: "\e949";
@btn-ringed-message: "\e94a";
@btn-ringed-minus: "\e94b";
@btn-ringed-necklace: "\e94c";
@btn-ringed-options: "\e94d";
@btn-ringed-party: "\e94e";
@btn-ringed-pause: "\e94f";
@btn-ringed-plus: "\e950";
@btn-ringed-quest: "\e951";
@btn-ringed-question: "\e952";
@btn-ringed-radar: "\e953";
@btn-ringed-raid: "\e954";
@btn-ringed-reverse: "\e955";
@btn-ringed-shirt: "\e956";
@btn-ringed-signal: "\e957";
@btn-ringed-skill: "\e958";
@btn-ringed-start: "\e959";
@btn-ringed-stop: "\e95a";
@btn-ringed-tracking: "\e95b";
@btn-ringed-zoom-in: "\e95c";
@btn-ringed-zoom-out: "\e95d";
@btn-shirt: "\e95e";
@btn-signal: "\e95f";
@btn-skill: "\e960";
@btn-start: "\e961";
@btn-stop: "\e962";
@btn-tracking: "\e963";
@btn-zoom-in: "\e964";
@btn-zoom-out: "\e965";
@icon-armor: "\e966";
@icon-avatar: "\e967";
@icon-blade: "\e968";
@icon-blade-dual: "\e969";
@icon-blade-parrying: "\e96a";
@icon-blade-throwing: "\e96b";
@icon-cancel: "\e96c";
@icon-checked: "\e96d";
@icon-close: "\e96e";
@icon-config: "\e96f";
@icon-confirm: "\e970";
@icon-details: "\e971";
@icon-dungeon: "\e972";
@icon-empty: "\e973";
@icon-equipment: "\e974";
@icon-exclamation: "\e975";
@icon-foward: "\e976";
@icon-friend-add: "\e977";
@icon-friend-remove: "\e978";
@icon-group: "\e979";
@icon-guild: "\e97a";
@icon-healing-battle: "\e97b";
@icon-help: "\e97c";
@icon-invite: "\e97d";
@icon-itens: "\e97e";
@icon-list: "\e97f";
@icon-logout: "\e980";
@icon-map: "\e981";
@icon-map-gps: "\e982";
@icon-message: "\e983";
@icon-minus: "\e984";
@icon-necklace: "\e985";
@icon-options: "\e986";
@icon-party: "\e987";
@icon-paused: "\e988";
@icon-plus: "\e989";
@icon-quest: "\e98a";
@icon-question: "\e98b";
@icon-radar: "\e98c";
@icon-raid: "\e98d";
@icon-reverse: "\e98e";
@icon-signal: "\e98f";
@icon-skill: "\e990";
@icon-start: "\e991";
@icon-status-bar2: "\e992";
@icon-stop: "\e993";
@icon-tracking: "\e994";
@icon-zoom-in: "\e995";
@icon-zoom-out: "\e996";

